#MONGODB_URI="mongodb+srv://humber:humber@cluster0.oipx3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Mongo db url en docker
MONGODB_URI=mongodb://mongo:27017/menupage

# MONGODB_URI="mongodb://localhost:27017/menupage"
JWT_SECRET="c0287f6c09738713afac76ed2d547d2b6fe7f6aa2e87fbd639fb29138a7a9985145de3266b34c1b187114293db68e63d0be2b6bf8ed28b41cc20183fb4931e07"